<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/topTitleCorner"
            android:layout_width="160dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:scaleType="fitStart"
            android:src="@drawable/title" />

        <ImageView
            android:id="@+id/topMiddleSquare"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/dk_pink_square" />

        <ImageView
            android:id="@+id/topBlkSpace"
            android:layout_width="4dp"
            android:layout_height="fill_parent"
            android:src="@drawable/blk_square" />

        <TextView
            android:id="@+id/localDate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/lg_pink_square"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="#000000"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/CurrentMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:background="@drawable/lg_orange_button"
            android:gravity="right|center_vertical"
            android:text="STATUS [0]"
            android:textColor="#000000"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/ArchivedMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.6"
            android:background="@drawable/extrlg_orange_button"
            android:gravity="right|center_vertical"
            android:text="STANDBY [0]"
            android:textColor="#000000"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="0dp" >

        <ScrollView
            android:id="@+id/scrollViewMenu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50" >

            <LinearLayout
                android:id="@+id/itemsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp" >
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/addNewButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/bottomLayoutRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/starDate"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".65"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:textColor="#666666"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/addNewButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_weight=".35"
                    android:background="@drawable/purple_button"
                    android:gravity="right"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:text="ACCESS"
                    android:textColor="#000000"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subContentAccountSettings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.98"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/subContentAccountSettings"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:padding="3dp" >

                <ImageView
                    android:id="@+id/bottomBlueCorner"
                    android:layout_width="58dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:scaleType="fitStart"
                    android:src="@drawable/delta" />

                <ImageView
                    android:id="@+id/bottomMiddleSquare"
                    android:layout_width="46dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/dk_blue_square" />

                <ImageView
                    android:id="@+id/bottomBlackSpace"
                    android:layout_width="4dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/blk_square" />

                <TextView
                    android:id="@+id/localTime"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/blue_square"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/userGmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/userPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>