<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_div" >

        <TextView
            android:id="@+id/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/ic_title"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/MessageCount"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="10dp"
            android:text="1 New Message(s)"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/border"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/CurrentMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:padding="10dp"
            android:text="My Messages" >
        </TextView>

        <TextView
            android:id="@+id/ArchivedMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="10dp"
            android:text="Archived" >
        </TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/itemsLayout"
            android:layout_width="fill_parent"
            android:layout_height="358dp"
            android:orientation="vertical"
            android:padding="4dp" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>