<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/title_background"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:layout_weight="0.20"
            android:src="@drawable/bubble" />

        <TextView
            android:id="@+id/AppTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.80"
            android:gravity="left"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/border"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/CurrentMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="#E0E0E0"
            android:gravity="center"
            android:padding="10dp"
            android:text="[0] Messages"
            android:textColor="#000000" >
        </TextView>

        <TextView
            android:id="@+id/ArchivedMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="#F0F0F0"
            android:gravity="center"
            android:padding="10dp"
            android:text="[0] Archived" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/border"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="0dp" >

        <ScrollView
            android:id="@+id/scrollViewMenu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.35" >

            <LinearLayout
                android:id="@+id/itemsLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="4dp" >
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/addButtonContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/addNewButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/addNewButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/add_lg"
                    android:gravity="center_vertical"
                    android:text="Add New"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subContentAccountSettings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.98"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/border"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/userMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:paddingBottom="3dp"
                android:paddingLeft="4dp"
                android:text="Settings [press to update]"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/border"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/userGmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/userPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>