<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listWidgetContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/widget"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:drawableLeft="@drawable/ic_launcher"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/recentItemsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Recent_Items"
            android:textColor="#FF9966"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/recentItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#659AC8"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recentItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#CC99CC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recentItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#CC6699"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recentItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#CC6666"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>