<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_border"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/background_div" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:padding="5dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:text="Don't Forget! Message"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".4"
            android:background="@drawable/custom_button"
            android:padding="2dp"
            android:text="Cancel" >
        </Button>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/messageFormContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Title"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingTop="10dp"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readOnlyTitletextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Item Title"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Message"
                android:textColor="#000000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/messageContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:ems="10"
                android:minLines="3" >
            </EditText>

            <TextView
                android:id="@+id/readOnlyMessagetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Item Message"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/editButtonContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/editMemoButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Edit" />

                <Button
                    android:id="@+id/cancelEditMemoButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel Edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/sendEmailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/send"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Quick Send Email"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/sendSMSButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/send"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Quick Send Text Message"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/RemindButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/remind"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Remind me later"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/save"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Save"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ArchiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/archive"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Archive"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/delete"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Delete"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>